NODE_ENV=development
PORT=5500
MONGO_URI=
MONGO_URI_PROD=
MONGO_URI_TEST=
CLOUD_NAME=
API_KEY=
API_SECRET=
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=
GEOCODER_PROVIDER=google
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
GEOCODER_API_KEY=